header 3
bgnlib 110 12 27 19 17 5 110 12 27 19 17 5
libname "NangateOpenCellLibrary"
units 0.0001 1e-10
bgnstr 110 12 27 19 17 5 110 12 27 19 17 5
    strname "ANTENNA_X1"
    boundary
        layer 3
        datatype 0
        xy   5   -1150 5900   3050 5900   3050 15150   -1150 15150
                 -1150 5900
        endel
    boundary
        layer 2
        datatype 0
        xy   5   -1150 -1150   3050 -1150   3050 5900   -1150 5900
                 -1150 -1150
        endel
    boundary
        layer 4
        datatype 0
        xy   5   -250 -250   2150 -250   2150 5900   -250 5900
                 -250 -250
        endel
    boundary
        layer 5
        datatype 0
        xy   5   -250 5900   2150 5900   2150 14250   -250 14250
                 -250 5900
        endel
    boundary
        layer 1
        datatype 0
        xy   5   550 4350   1450 4350   1450 5250   550 5250
                 550 4350
        endel
    boundary
        layer 1
        datatype 0
        xy   5   550 6450   1450 6450   1450 7350   550 7350
                 550 6450
        endel
    boundary
        layer 10
        datatype 0
        xy   5   600 4550   1250 4550   1250 5200   600 5200
                 600 4550
        endel
    boundary
        layer 10
        datatype 0
        xy   5   600 6500   1250 6500   1250 7150   600 7150
                 600 6500
        endel
    boundary
        layer 11
        datatype 0
        xy   5   600 4200   1300 4200   1300 7500   600 7500
                 600 4200
        endel
    boundary
        layer 11
        datatype 0
        xy   5   0 -850   1900 -850   1900 850   0 850
                 0 -850
        endel
    boundary
        layer 11
        datatype 0
        xy   5   0 13150   1900 13150   1900 14850   0 14850
                 0 13150
        endel
    text
        layer 11
        texttype 0
        presentation 0x5
        strans 0
        mag 0.2
        xy   1   950 6300
        string "A"
        endel
    text
        layer 11
        texttype 0
        presentation 0x5
        strans 0
        mag 0.2
        xy   1   950 14850
        string "VDD"
        endel
    text
        layer 11
        texttype 0
        presentation 0x5
        strans 0
        mag 0.2
        xy   1   950 -850
        string "VSS"
        endel
    boundary
        layer 235
        datatype 0
        xy   5   0 0   1900 0   1900 14000   0 14000
                 0 0
        endel
    text
        layer 63
        texttype 63
        presentation 0x4
        strans 0
        mag 0.1
        xy   1   0 0
        string "& Vendor Nangate Inc"
        endel
    text
        layer 63
        texttype 63
        presentation 0x4
        strans 0
        mag 0.1
        xy   1   0 0
        string "& Product Open Cell Library"
        endel
    text
        layer 63
        texttype 63
        presentation 0x4
        strans 0
        mag 0.1
        xy   1   0 0
        string "& Version 2010_12"
        endel
    text
        layer 63
        texttype 63
        presentation 0x4
        strans 0
        mag 0.1
        xy   1   0 0
        string "& Instance ANTENNA_X1"
        endel
    endstr
endlib
