header 3
bgnlib 110 12 27 19 12 23 110 12 27 19 12 23
libname "NangateOpenCellLibrary"
units 0.0001 1e-10
bgnstr 110 12 27 19 12 23 110 12 27 19 12 23
    strname "FILLCELL_X8"
    boundary
        layer 3
        datatype 0
        xy   5   -1150 5900   16350 5900   16350 15150   -1150 15150
                 -1150 5900
        endel
    boundary
        layer 2
        datatype 0
        xy   5   -1150 -1150   16350 -1150   16350 5900   -1150 5900
                 -1150 -1150
        endel
    boundary
        layer 4
        datatype 0
        xy   5   -250 -250   15450 -250   15450 5900   -250 5900
                 -250 -250
        endel
    boundary
        layer 5
        datatype 0
        xy   5   -250 5900   15450 5900   15450 14250   -250 14250
                 -250 5900
        endel
    boundary
        layer 11
        datatype 0
        xy   5   0 -850   15200 -850   15200 850   0 850
                 0 -850
        endel
    boundary
        layer 11
        datatype 0
        xy   5   0 13150   15200 13150   15200 14850   0 14850
                 0 13150
        endel
    text
        layer 11
        texttype 0
        presentation 0x5
        strans 0
        mag 0.2
        xy   1   7600 14850
        string "VDD"
        endel
    text
        layer 11
        texttype 0
        presentation 0x5
        strans 0
        mag 0.2
        xy   1   7600 -850
        string "VSS"
        endel
    boundary
        layer 235
        datatype 0
        xy   5   0 0   15200 0   15200 14000   0 14000
                 0 0
        endel
    text
        layer 63
        texttype 63
        presentation 0x4
        strans 0
        mag 0.1
        xy   1   0 0
        string "& Vendor Nangate Inc"
        endel
    text
        layer 63
        texttype 63
        presentation 0x4
        strans 0
        mag 0.1
        xy   1   0 0
        string "& Product Open Cell Library"
        endel
    text
        layer 63
        texttype 63
        presentation 0x4
        strans 0
        mag 0.1
        xy   1   0 0
        string "& Version 2010_12"
        endel
    text
        layer 63
        texttype 63
        presentation 0x4
        strans 0
        mag 0.1
        xy   1   0 0
        string "& Instance FILLCELL_X8"
        endel
    endstr
endlib
