header 3
bgnlib 110 12 27 19 12 55 110 12 27 19 12 55
libname "NangateOpenCellLibrary"
units 0.0001 1e-10
bgnstr 110 12 27 19 12 55 110 12 27 19 12 55
    strname "FILLCELL_X2"
    boundary
        layer 3
        datatype 0
        xy   5   -1150 5900   3050 5900   3050 15150   -1150 15150
                 -1150 5900
        endel
    boundary
        layer 2
        datatype 0
        xy   5   -1150 -1150   3050 -1150   3050 5900   -1150 5900
                 -1150 -1150
        endel
    boundary
        layer 4
        datatype 0
        xy   5   -250 -250   2150 -250   2150 5900   -250 5900
                 -250 -250
        endel
    boundary
        layer 5
        datatype 0
        xy   5   -250 5900   2150 5900   2150 14250   -250 14250
                 -250 5900
        endel
    boundary
        layer 11
        datatype 0
        xy   5   0 -850   1900 -850   1900 850   0 850
                 0 -850
        endel
    boundary
        layer 11
        datatype 0
        xy   5   0 13150   1900 13150   1900 14850   0 14850
                 0 13150
        endel
    text
        layer 11
        texttype 0
        presentation 0x5
        strans 0
        mag 0.2
        xy   1   950 14850
        string "VDD"
        endel
    text
        layer 11
        texttype 0
        presentation 0x5
        strans 0
        mag 0.2
        xy   1   950 -850
        string "VSS"
        endel
    boundary
        layer 235
        datatype 0
        xy   5   0 0   1900 0   1900 14000   0 14000
                 0 0
        endel
    text
        layer 63
        texttype 63
        presentation 0x4
        strans 0
        mag 0.1
        xy   1   0 0
        string "& Vendor Nangate Inc"
        endel
    text
        layer 63
        texttype 63
        presentation 0x4
        strans 0
        mag 0.1
        xy   1   0 0
        string "& Product Open Cell Library"
        endel
    text
        layer 63
        texttype 63
        presentation 0x4
        strans 0
        mag 0.1
        xy   1   0 0
        string "& Version 2010_12"
        endel
    text
        layer 63
        texttype 63
        presentation 0x4
        strans 0
        mag 0.1
        xy   1   0 0
        string "& Instance FILLCELL_X2"
        endel
    endstr
endlib
