header 3
bgnlib 110 12 27 19 11 20 110 12 27 19 11 20
libname "NangateOpenCellLibrary"
units 0.0001 1e-10
bgnstr 110 12 27 19 11 20 110 12 27 19 11 20
    strname "INV_X1"
    boundary
        layer 3
        datatype 0
        xy   5   -1150 5900   4950 5900   4950 15150   -1150 15150
                 -1150 5900
        endel
    boundary
        layer 2
        datatype 0
        xy   5   -1150 -1150   4950 -1150   4950 5900   -1150 5900
                 -1150 -1150
        endel
    boundary
        layer 4
        datatype 0
        xy   5   -250 -250   4050 -250   4050 5900   -250 5900
                 -250 -250
        endel
    boundary
        layer 5
        datatype 0
        xy   5   -250 5900   4050 5900   4050 14250   -250 14250
                 -250 5900
        endel
    boundary
        layer 1
        datatype 0
        xy   5   400 900   3000 900   3000 5050   400 5050
                 400 900
        endel
    boundary
        layer 1
        datatype 0
        xy   5   400 6800   3000 6800   3000 13100   400 13100
                 400 6800
        endel
    boundary
        layer 9
        datatype 0
        xy   9   950 5550   1450 5550   1450 400   1950 400
                 1950 13600   1450 13600   1450 6300   950 6300
                 950 5550
        endel
    boundary
        layer 10
        datatype 0
        xy   5   450 1850   1100 1850   1100 2500   450 2500
                 450 1850
        endel
    boundary
        layer 10
        datatype 0
        xy   5   450 3250   1100 3250   1100 3900   450 3900
                 450 3250
        endel
    boundary
        layer 10
        datatype 0
        xy   5   450 10100   1100 10100   1100 10750   450 10750
                 450 10100
        endel
    boundary
        layer 10
        datatype 0
        xy   5   450 11500   1100 11500   1100 12150   450 12150
                 450 11500
        endel
    boundary
        layer 10
        datatype 0
        xy   5   1000 5600   1650 5600   1650 6250   1000 6250
                 1000 5600
        endel
    boundary
        layer 10
        datatype 0
        xy   5   2300 1850   2950 1850   2950 2500   2300 2500
                 2300 1850
        endel
    boundary
        layer 10
        datatype 0
        xy   5   2300 3250   2950 3250   2950 3900   2300 3900
                 2300 3250
        endel
    boundary
        layer 10
        datatype 0
        xy   5   2300 10100   2950 10100   2950 10750   2300 10750
                 2300 10100
        endel
    boundary
        layer 10
        datatype 0
        xy   5   2300 11500   2950 11500   2950 12150   2300 12150
                 2300 11500
        endel
    boundary
        layer 11
        datatype 0
        xy   5   600 5250   1650 5250   1650 7000   600 7000
                 600 5250
        endel
    boundary
        layer 11
        datatype 0
        xy   5   2300 1500   3250 1500   3250 12500   2300 12500
                 2300 1500
        endel
    boundary
        layer 11
        datatype 0
        xy   9   0 -850   3800 -850   3800 850   1100 850
                 1100 4250   400 4250   400 850   0 850
                 0 -850
        endel
    boundary
        layer 11
        datatype 0
        xy   9   0 13150   400 13150   400 9750   1100 9750
                 1100 13150   3800 13150   3800 14850   0 14850
                 0 13150
        endel
    text
        layer 11
        texttype 0
        presentation 0x5
        strans 0
        mag 0.2
        xy   1   950 6300
        string "A"
        endel
    text
        layer 11
        texttype 0
        presentation 0x5
        strans 0
        mag 0.2
        xy   1   1900 14850
        string "VDD"
        endel
    text
        layer 11
        texttype 0
        presentation 0x5
        strans 0
        mag 0.2
        xy   1   1900 -850
        string "VSS"
        endel
    text
        layer 11
        texttype 0
        presentation 0x5
        strans 0
        mag 0.2
        xy   1   2850 6300
        string "ZN"
        endel
    boundary
        layer 235
        datatype 0
        xy   5   0 0   3800 0   3800 14000   0 14000
                 0 0
        endel
    text
        layer 63
        texttype 63
        presentation 0x4
        strans 0
        mag 0.1
        xy   1   0 0
        string "& Vendor Nangate Inc"
        endel
    text
        layer 63
        texttype 63
        presentation 0x4
        strans 0
        mag 0.1
        xy   1   0 0
        string "& Product Open Cell Library"
        endel
    text
        layer 63
        texttype 63
        presentation 0x4
        strans 0
        mag 0.1
        xy   1   0 0
        string "& Version 2010_12"
        endel
    text
        layer 63
        texttype 63
        presentation 0x4
        strans 0
        mag 0.1
        xy   1   0 0
        string "& Instance INV_X1"
        endel
    endstr
endlib
