header 3
bgnlib 110 12 27 19 8 41 110 12 27 19 8 41
libname "NangateOpenCellLibrary"
units 0.0001 1e-10
bgnstr 110 12 27 19 8 41 110 12 27 19 8 41
    strname "LOGIC1_X1"
    boundary
        layer 3
        datatype 0
        xy   5   -1150 5900   4950 5900   4950 15150   -1150 15150
                 -1150 5900
        endel
    boundary
        layer 2
        datatype 0
        xy   5   -1150 -1150   4950 -1150   4950 5900   -1150 5900
                 -1150 -1150
        endel
    boundary
        layer 4
        datatype 0
        xy   5   -250 -250   4050 -250   4050 5900   -250 5900
                 -250 -250
        endel
    boundary
        layer 5
        datatype 0
        xy   5   -250 5900   4050 5900   4050 14250   -250 14250
                 -250 5900
        endel
    boundary
        layer 1
        datatype 0
        xy   5   550 1650   3150 1650   3150 2550   550 2550
                 550 1650
        endel
    boundary
        layer 1
        datatype 0
        xy   5   550 11450   3150 11450   3150 12800   550 12800
                 550 11450
        endel
    boundary
        layer 9
        datatype 0
        xy   9   1100 3200   1600 3200   1600 1150   2100 1150
                 2100 13300   1600 13300   1600 3950   1100 3950
                 1100 3200
        endel
    boundary
        layer 10
        datatype 0
        xy   5   600 1850   1250 1850   1250 2500   600 2500
                 600 1850
        endel
    boundary
        layer 10
        datatype 0
        xy   5   600 11500   1250 11500   1250 12150   600 12150
                 600 11500
        endel
    boundary
        layer 10
        datatype 0
        xy   5   1150 3250   1800 3250   1800 3900   1150 3900
                 1150 3250
        endel
    boundary
        layer 10
        datatype 0
        xy   5   2450 1850   3100 1850   3100 2500   2450 2500
                 2450 1850
        endel
    boundary
        layer 10
        datatype 0
        xy   5   2450 11500   3100 11500   3100 12150   2450 12150
                 2450 11500
        endel
    boundary
        layer 11
        datatype 0
        xy   5   600 5600   1300 5600   1300 12500   600 12500
                 600 5600
        endel
    boundary
        layer 11
        datatype 0
        xy   5   600 1500   1800 1500   1800 4250   600 4250
                 600 1500
        endel
    boundary
        layer 11
        datatype 0
        xy   9   0 -850   3800 -850   3800 850   3150 850
                 3150 2850   2450 2850   2450 850   0 850
                 0 -850
        endel
    boundary
        layer 11
        datatype 0
        xy   9   0 13150   2400 13150   2400 11150   3100 11150
                 3100 13150   3800 13150   3800 14850   0 14850
                 0 13150
        endel
    text
        layer 11
        texttype 0
        presentation 0x5
        strans 0
        mag 0.2
        xy   1   1900 14850
        string "VDD"
        endel
    text
        layer 11
        texttype 0
        presentation 0x5
        strans 0
        mag 0.2
        xy   1   1900 -850
        string "VSS"
        endel
    text
        layer 11
        texttype 0
        presentation 0x5
        strans 0
        mag 0.2
        xy   1   950 9100
        string "Z"
        endel
    boundary
        layer 235
        datatype 0
        xy   5   0 0   3800 0   3800 14000   0 14000
                 0 0
        endel
    text
        layer 63
        texttype 63
        presentation 0x4
        strans 0
        mag 0.1
        xy   1   0 0
        string "& Vendor Nangate Inc"
        endel
    text
        layer 63
        texttype 63
        presentation 0x4
        strans 0
        mag 0.1
        xy   1   0 0
        string "& Product Open Cell Library"
        endel
    text
        layer 63
        texttype 63
        presentation 0x4
        strans 0
        mag 0.1
        xy   1   0 0
        string "& Version 2010_12"
        endel
    text
        layer 63
        texttype 63
        presentation 0x4
        strans 0
        mag 0.1
        xy   1   0 0
        string "& Instance LOGIC1_X1"
        endel
    endstr
endlib
