header 3
bgnlib 110 12 27 19 8 50 110 12 27 19 8 50
libname "NangateOpenCellLibrary"
units 0.0001 1e-10
bgnstr 110 12 27 19 8 50 110 12 27 19 8 50
    strname "LOGIC0_X1"
    boundary
        layer 3
        datatype 0
        xy   5   -1150 5900   4950 5900   4950 15150   -1150 15150
                 -1150 5900
        endel
    boundary
        layer 2
        datatype 0
        xy   5   -1150 -1150   4950 -1150   4950 5900   -1150 5900
                 -1150 -1150
        endel
    boundary
        layer 4
        datatype 0
        xy   5   -250 -250   4050 -250   4050 5900   -250 5900
                 -250 -250
        endel
    boundary
        layer 5
        datatype 0
        xy   5   -250 5900   4050 5900   4050 14250   -250 14250
                 -250 5900
        endel
    boundary
        layer 1
        datatype 0
        xy   5   550 1650   3150 1650   3150 2550   550 2550
                 550 1650
        endel
    boundary
        layer 1
        datatype 0
        xy   5   550 11450   3150 11450   3150 12350   550 12350
                 550 11450
        endel
    boundary
        layer 9
        datatype 0
        xy   9   1100 10050   1600 10050   1600 1150   2100 1150
                 2100 12850   1600 12850   1600 10800   1100 10800
                 1100 10050
        endel
    boundary
        layer 10
        datatype 0
        xy   5   600 1850   1250 1850   1250 2500   600 2500
                 600 1850
        endel
    boundary
        layer 10
        datatype 0
        xy   5   600 11500   1250 11500   1250 12150   600 12150
                 600 11500
        endel
    boundary
        layer 10
        datatype 0
        xy   5   1150 10100   1800 10100   1800 10750   1150 10750
                 1150 10100
        endel
    boundary
        layer 10
        datatype 0
        xy   5   2450 1850   3100 1850   3100 2500   2450 2500
                 2450 1850
        endel
    boundary
        layer 10
        datatype 0
        xy   5   2450 11500   3100 11500   3100 12150   2450 12150
                 2450 11500
        endel
    boundary
        layer 11
        datatype 0
        xy   5   600 1500   1300 1500   1300 8400   600 8400
                 600 1500
        endel
    boundary
        layer 11
        datatype 0
        xy   5   600 9750   1800 9750   1800 12500   600 12500
                 600 9750
        endel
    boundary
        layer 11
        datatype 0
        xy   9   0 -850   3800 -850   3800 850   3100 850
                 3100 2850   2400 2850   2400 850   0 850
                 0 -850
        endel
    boundary
        layer 11
        datatype 0
        xy   9   0 13150   2450 13150   2450 11150   3150 11150
                 3150 13150   3800 13150   3800 14850   0 14850
                 0 13150
        endel
    text
        layer 11
        texttype 0
        presentation 0x5
        strans 0
        mag 0.2
        xy   1   1900 14850
        string "VDD"
        endel
    text
        layer 11
        texttype 0
        presentation 0x5
        strans 0
        mag 0.2
        xy   1   1900 -850
        string "VSS"
        endel
    text
        layer 11
        texttype 0
        presentation 0x5
        strans 0
        mag 0.2
        xy   1   950 4900
        string "Z"
        endel
    boundary
        layer 235
        datatype 0
        xy   5   0 0   3800 0   3800 14000   0 14000
                 0 0
        endel
    text
        layer 63
        texttype 63
        presentation 0x4
        strans 0
        mag 0.1
        xy   1   0 0
        string "& Vendor Nangate Inc"
        endel
    text
        layer 63
        texttype 63
        presentation 0x4
        strans 0
        mag 0.1
        xy   1   0 0
        string "& Product Open Cell Library"
        endel
    text
        layer 63
        texttype 63
        presentation 0x4
        strans 0
        mag 0.1
        xy   1   0 0
        string "& Version 2010_12"
        endel
    text
        layer 63
        texttype 63
        presentation 0x4
        strans 0
        mag 0.1
        xy   1   0 0
        string "& Instance LOGIC0_X1"
        endel
    endstr
endlib
